#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.04612186922079128 0.964769498546991 0.2590223694065205 2.7650864089210017
  position 1.3794747817737134 1.3901693124923895 -2.3946815598920312
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
WoodenBox {
  translation -0.2 0.05 0.683174
  rotation 0 1 0 0.5
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.75 0.05 -0.35
  rotation 0 1 0 4.96782
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.5 0.05 0.35471
  rotation 0 1 0 5.36782
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.3 0.05 -0.36
  rotation 0 1 0 5.36782
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.65 0.05 0.66
  rotation 0 1 0 5.36782
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
E-puck {
  rotation 0 1 0 1.57
  controller "e-puck"
}
