#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.05193744051504342 0.9723421938332661 0.2277128902022402 2.6638087988588888
  position 1.5554091161708334 1.498672272384534 -3.05660609781639
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
WoodenBox {
  translation -0.2 0.05 0.683174
  rotation 0 1 0 0.5
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.75 0.05 -0.35
  rotation 0 1 0 4.96782
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.5 0.05 0.35471
  rotation 0 1 0 5.36782
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.3 0.05 -0.36
  rotation 0 1 0 5.36782
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.65 0.05 0.66
  rotation 0 1 0 5.36782
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
E-puck {
  rotation 0 1 0 1.57
  controller "e-puck"
}
Mavic2Pro {
  translation 0.46 0.07 -9.43138e-07
  rotation -0.577349935856137 0.577349935856137 0.5773509358560258 2.09439
  cameraSlot [
    Camera {
      rotation 1 0 0 -1.68141
      width 400
      height 240
      recognition Recognition {
      }
    }
  ]
}
