#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.017248829376875958 0.897952369014108 0.43975450067859256 3.071179606000829
  position 0.25092461318727854 3.7172919414268297 -2.5127936994195634
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  floorTileSize 1 1
}
WoodenBox {
  translation 0.334388 0.05 -0.28104
  rotation 0 1 0 -0.023595307179586023
  size 1.5 0.1 0.1
}
WoodenBox {
  translation -0.479315 0.05 -0.614781
  rotation 0 1 0 -3.0097553071795864
  name "wooden box(2)"
  size 2 0.1 0.1
}
WoodenBox {
  translation -0.704328 0.05 -0.049155
  rotation 0 -1 0 1.43896
  name "wooden box(3)"
  size 1 0.1 0.1
}
WoodenBox {
  translation -0.65 0.05 0.66
  rotation 0 1 0 5.36782
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
DEF EPUCK E-puck {
  translation 0 -6.34971e-05 0
  rotation 0.00030106179978150354 0.9999999321174318 -0.00021243098814004984 0
  name "e-puck(1)"
  controller "HiderController"
  turretSlot [
    Display {
      width 360
      height 360
    }
    Lab4RobotisLds01 {
      enablePhysics FALSE
    }
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
