#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.05102995356215685 0.7053022247863786 0.7070676880969946 3.243309937826389
  position 1.9308030354792232 7.490461005435715 0.7581075250595648
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 1 0 1
  floorSize 2 2
  floorTileSize 1 1
  wallHeight 0.2
}
WoodenBox {
  translation 0.534605 0.05 1.26209
  rotation 0 1 0 -0.023595307179586023
  size 1.5 0.1 0.1
}
WoodenBox {
  translation 2.03444 0.05 1.54115
  rotation 0 1 0 -3.0097553071795864
  name "wooden box(2)"
  size 2 0.1 0.1
}
WoodenBox {
  translation 1.58899 0.05 0.711409
  rotation 0 -1 0 1.43896
  name "wooden box(3)"
  size 1 0.1 0.1
}
WoodenBox {
  translation 0.143945 0.05 0.314508
  rotation 0 1 0 5.36782
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
DEF EPUCK E-puck {
  translation 1 -6.34971e-05 1
  rotation 0.00030106179978150354 0.9999999321174318 -0.00021243098814004984 0
  name "Hider"
  controller "HiderController"
  turretSlot [
    Display {
      width 360
      height 360
    }
    Lab4RobotisLds01 {
      enablePhysics FALSE
    }
  ]
  groundSensorsSlot [
    Compass {
    }
    GPS {
    }
    Receiver {
      name "receiver1"
      channel 1
    }
  ]
}
DEF EPUCK E-puck {
  translation 1.85 -6.34971e-05 1.1
  rotation 0 1 0 3.14159
  name "Seeker"
  controller "TempSeekerController"
  turretSlot [
    Lab4RobotisLds01 {
      enablePhysics FALSE
    }
  ]
  groundSensorsSlot [
    Emitter {
      name "emitter1"
      range 0.2
      channel 1
    }
  ]
}
